# SQL CARTO QUERY FUNCTION
# written for PUI2016_Python2

##### This notebook is set up to link as a default to the fb55 account.  To turn in the homework use the same account you used in the lab (hvt201)  and query the database that you were querying in class (citibike_feb_2015)

In [1]:
SQL_SOURCE = 'https://fb55.carto.com/api/v2/sql?q='

import urllib2
import urllib
import StringIO
import ast
import pandas as pd
from IPython.display import display as D

def queryCartoDB(query, format='CSV', source=SQL_SOURCE):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    data = urllib.urlencode({'format': format, 'q': query})
    try:
        response = urllib2.urlopen(source, data)
    except urllib2.HTTPError, e:
        raise ValueError('\n'.join(ast.literal_eval(e.readline())['error']))
    except Exception:
        raise
    return response.read()

## Test

In [3]:
pd.read_csv(StringIO.StringIO(queryCartoDB(test = '''
SELECT *
FROM citibike
''')), sep=',').head()

,cartodb_id,the_geom,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,1,NaN,NaN,801,2/1/2015 0:00,2/1/2015 0:14,521,8 Ave & W 31 St,40.750450,-73.994811,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978.0,2
1,89,NaN,NaN,245,2/1/2015 1:03,2/1/2015 1:07,438,St Marks Pl & 1 Ave,40.727791,-73.985649,297,E 15 St & 3 Ave,40.734232,-73.986923,20142,Subscriber,1990.0,1
2,2,NaN,NaN,379,2/1/2015 0:00,2/1/2015 0:07,497,E 17 St & Broadway,40.737050,-73.990093,504,1 Ave & E 15 St,40.732219,-73.981656,21289,Subscriber,1993.0,1
3,3,NaN,NaN,2474,2/1/2015 0:01,2/1/2015 0:42,281,Grand Army Plaza & Central Park S,40.764397,-73.973715,127,Barrow St & Hudson St,40.731724,-74.006744,18903,Subscriber,1969.0,2
4,4,NaN,NaN,818,2/1/2015 0:01,2/1/2015 0:15,2004,6 Ave & Broome St,40.724399,-74.004704,505,6 Ave & W 33 St,40.749013,-73.988484,21044,Subscriber,1985.0,2

## Task 1

In [9]:
print('Sorted by start_station_id and tripduration where tripduration > 3 hours')
df = pd.read_csv(StringIO.StringIO(queryCartoDB('''
SELECT *
FROM citibike
WHERE tripduration > 180
ORDER BY start_station_id, tripduration
''')), sep=',')

df.head()

Sorted by start_station_id and tripduration where tripduration > 3 hours

,cartodb_id,the_geom,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,75,NaN,NaN,511,2/1/2015 0:50,2/1/2015 0:59,119,Park Ave & St Edwards St,40.696089,-73.978034,420,Clermont Ave & Lafayette Ave,40.687645,-73.969689,20792,Subscriber,1982.0,1
1,165,NaN,NaN,224,2/1/2015 2:28,2/1/2015 2:32,128,MacDougal St & Prince St,40.727103,-74.002971,250,Lafayette St & Jersey St,40.724561,-73.995653,15715,Subscriber,1985.0,1
2,142,NaN,NaN,428,2/1/2015 1:54,2/1/2015 2:02,128,MacDougal St & Prince St,40.727103,-74.002971,312,Allen St & E Houston St,40.722055,-73.989111,21462,Subscriber,1983.0,1
3,166,NaN,NaN,521,2/1/2015 2:29,2/1/2015 2:38,128,MacDougal St & Prince St,40.727103,-74.002971,276,Duane St & Greenwich St,40.717488,-74.010455,15023,Subscriber,1965.0,1
4,92,NaN,NaN,731,2/1/2015 1:11,2/1/2015 1:23,128,MacDougal St & Prince St,40.727103,-74.002971,502,Henry St & Grand St,40.714215,-73.981346,19506,Subscriber,1970.0,1

In [17]:
print('Head')
df = pd.read_csv(StringIO.StringIO(queryCartoDB('''
SELECT *
FROM citibike
ORDER BY tripduration
LIMIT 5
''')), sep=',')

df

Head

,cartodb_id,the_geom,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,82,NaN,NaN,89,2/1/2015 0:53,2/1/2015 0:55,195,Liberty St & Broadway,40.709056,-74.010434,264,Maiden Ln & Pearl St,40.707065,-74.007319,14677,Subscriber,1972,2
1,114,NaN,NaN,114,2/1/2015 1:30,2/1/2015 1:32,486,Broadway & W 29 St,40.746201,-73.988557,498,Broadway & W 32 St,40.748549,-73.988084,20117,Subscriber,1969,1
2,28,NaN,NaN,144,2/1/2015 0:18,2/1/2015 0:21,350,Clinton St & Grand St,40.715595,-73.987030,502,Henry St & Grand St,40.714215,-73.981346,21321,Subscriber,1973,1
3,186,NaN,NaN,145,2/1/2015 3:23,2/1/2015 3:25,491,E 24 St & Park Ave S,40.740964,-73.986022,546,E 30 St & Park Ave S,40.744449,-73.983035,18287,Subscriber,1984,1
4,191,NaN,NaN,148,2/1/2015 3:29,2/1/2015 3:32,472,E 32 St & Park Ave,40.745712,-73.981948,472,E 32 St & Park Ave,40.745712,-73.981948,20727,Subscriber,1982,1

In [18]:
print('Tail')
df = pd.read_csv(StringIO.StringIO(queryCartoDB('''
SELECT *
FROM citibike
ORDER BY tripduration DESC
LIMIT 5
''')), sep=',')

df

Tail

,cartodb_id,the_geom,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,78,NaN,NaN,35251,2/1/2015 0:52,2/1/2015 10:40,453,W 22 St & 8 Ave,40.744751,-73.999154,525,W 34 St & 11 Ave,40.755942,-74.002116,14691,Customer,NaN,0
1,85,NaN,NaN,2812,2/1/2015 0:55,2/1/2015 1:42,401,Allen St & Rivington St,40.720196,-73.989978,237,E 11 St & 2 Ave,40.730473,-73.986724,17661,Subscriber,1973.0,2
2,3,NaN,NaN,2474,2/1/2015 0:01,2/1/2015 0:42,281,Grand Army Plaza & Central Park S,40.764397,-73.973715,127,Barrow St & Hudson St,40.731724,-74.006744,18903,Subscriber,1969.0,2
3,170,NaN,NaN,1859,2/1/2015 2:41,2/1/2015 3:12,293,Lafayette St & E 8 St,40.730287,-73.990765,373,Willoughby Ave & Walworth St,40.693317,-73.953820,19834,Subscriber,1976.0,1
4,144,NaN,NaN,1790,2/1/2015 1:57,2/1/2015 2:27,336,Sullivan St & Washington Sq,40.730477,-73.999061,236,St Marks Pl & 2 Ave,40.728419,-73.987140,18051,Subscriber,1993.0,1

In [15]:
print('unique start_station_id values')
df = pd.read_csv(StringIO.StringIO(queryCartoDB('''
SELECT DISTINCT start_station_id
FROM citibike
ORDER BY start_station_id
''')), sep=',')

df['start_station_id'].values

unique start_station_id values

array([ 119,  128,  150,  151,  157,  161,  164,  168,  173,  195,  212,
        223,  228,  236,  237,  238,  243,  250,  254,  267,  271,  274,
        276,  279,  281,  284,  285,  290,  291,  293,  300,  312,  317,
        323,  324,  325,  326,  327,  328,  334,  335,  336,  345,  348,
        350,  352,  368,  373,  382,  383,  393,  394,  401,  403,  404,
        405,  411,  417,  428,  432,  433,  434,  435,  437,  438,  439,
        444,  445,  447,  449,  453,  461,  465,  472,  477,  478,  479,
        482,  483,  485,  486,  487,  489,  490,  491,  493,  497,  498,
        499,  501,  503,  504,  505,  507,  511,  513,  515,  520,  521,
        528,  531,  537,  539, 2002, 2004, 2021, 2022])

In [21]:
print('Count number of trips')
df = pd.read_csv(StringIO.StringIO(queryCartoDB('''
SELECT COUNT(start_station_id)
FROM citibike
''')), sep=',')

df['count'][0]

Count number of trips

199

In [25]:
print('Max/min/avg trip duration')
df = pd.read_csv(StringIO.StringIO(queryCartoDB('''
SELECT MIN(tripduration), MAX(tripduration), AVG(tripduration)
FROM citibike
''')), sep=',')

df

Max/min/avg trip duration

   min    max         avg
0   89  35251  775.527638

## Task 2

In [29]:
print('Selecting trips started on Feb-02-2015 only')
df = pd.read_csv(StringIO.StringIO(queryCartoDB('''
SELECT *
FROM citibike
WHERE starttime >= '2015-02-02 00:00'
AND   starttime <  '2015-02-03 00:00'
''')), sep=',')

df.head()

Selecting trips started on Feb-02-2015 only

Empty DataFrame
Columns: [cartodb_id, the_geom, the_geom_webmercator, tripduration, starttime, stoptime, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bikeid, usertype, birth_year, gender]
Index: []

In [32]:
print('Selecting trips started on the weekends')
df = pd.read_csv(StringIO.StringIO(queryCartoDB('''
SELECT *
FROM citibike
WHERE extract(DOW FROM starttime) IN (5,6)
''')), sep=',')

df.head()

ERROR:root:An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line string', (1, 0))

Selecting trips started on the weekends

ValueError: function pg_catalog.date_part(unknown, text) does not exist

In [35]:
print('What are average trip duration during weekends?')
df = pd.read_csv(StringIO.StringIO(queryCartoDB('''
SELECT AVG(tripduration)
FROM citibike
WHERE extract(DOW FROM starttime) IN (5,6)
''')), sep=',')

df['avg'][0]

ERROR:root:An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line string', (1, 0))

What are average trip duration during weekends?

ValueError: function pg_catalog.date_part(unknown, text) does not exist

In [36]:
print('Selecting trips started on the week')
df = pd.read_csv(StringIO.StringIO(queryCartoDB('''
SELECT *
FROM citibike
WHERE extract(DOW FROM starttime) NOT IN (5,6)
''')), sep=',')

df.head()

ERROR:root:An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line string', (1, 0))

Selecting trips started on the week

ValueError: function pg_catalog.date_part(unknown, text) does not exist

In [37]:
print('What are average trip duration during week?')
df = pd.read_csv(StringIO.StringIO(queryCartoDB('''
SELECT AVG(tripduration)
FROM citibike
WHERE extract(DOW FROM starttime) IN (5,6)
''')), sep=',')

df['avg'][0]

ERROR:root:An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line string', (1, 0))

What are average trip duration during week?

ValueError: function pg_catalog.date_part(unknown, text) does not exist

## Task 3

In [38]:
print('Showing the list of start station locations')
df = pd.read_csv(StringIO.StringIO(queryCartoDB('''
SELECT
    CDB_transformToWebmercator(CDB_LatLng(
        start_station_latitude,
        start_station_longitude
    )) as the_geom_webmercator,
    MIN(cartodb_id) as cartodb_id
    
FROM citibike
GROUP BY start_station_latitude, start_station_longitude
''')), sep=',')

df.head()

Showing the list of start station locations

                                the_geom_webmercator  cartodb_id
0  0101000020110F0000309ECD0FB7695FC14F41EB09FDFC...           3
1  0101000020110F000059CCF6FF3A6B5FC15A3E50FC0FFB...         156
2  0101000020110F000013F98D3C826B5FC1A5B89D5BC9F7...          36
3  0101000020110F0000EC774642E56C5FC13DF29213A3F7...          26
4  0101000020110F000049C345A6266A5FC17E86BFF6F6F7...          69

In [40]:
print('Showing the number of trips started per station')
df = pd.read_csv(StringIO.StringIO(queryCartoDB('''
SELECT
    CDB_transformToWebmercator(CDB_LatLng(
        start_station_latitude,
        start_station_longitude
    )) as the_geom_webmercator,
    MIN(cartodb_id) as cartodb_id,
    COUNT(tripduration) as n_trips
    
FROM citibike
GROUP BY start_station_id, start_station_latitude, start_station_longitude
''')), sep=',')

df.head()

Showing the number of trips started per station

                                the_geom_webmercator  cartodb_id  n_trips
0  0101000020110F0000993A68067B6C5FC1B222DA492BFA...          78        3
1  0101000020110F0000164B2764466C5FC1423FA877D4F9...          73        1
2  0101000020110F0000A2C21415B46B5FC1BD351D6EC2F8...         172        1
3  0101000020110F00009F5AD0F883695FC18BD6351F95FB...          22        1
4  0101000020110F0000B491DA452F6A5FC140D0756F30F3...          75        1

In [41]:
print('but only for stations within 500m of Time Square!')
df = pd.read_csv(StringIO.StringIO(queryCartoDB('''
SELECT
    CDB_transformToWebmercator(CDB_LatLng(
        start_station_latitude,
        start_station_longitude
    )) as the_geom_webmercator,
    MIN(cartodb_id) as cartodb_id,
    COUNT(tripduration) as n_trips
FROM citibike

WHERE ST_DWithin(CDB_LatLng(
          start_station_latitude,
          start_station_longitude
      )::geography,
      CDB_LatLng(40.7577,-73.9857)::geography,500)
GROUP BY start_station_id, start_station_latitude, start_station_longitude
''')), sep=',')

df.head()

but only for stations within 500m of Time Square!

                                the_geom_webmercator  cartodb_id  n_trips
0  0101000020110F000020D6742CE16A5FC112F4D73D73FC...          42        2
1  0101000020110F000004AF971C1D6B5FC17A48F3C1A8FB...          54        1
2  0101000020110F0000F55695027D6B5FC186E5BB69D7FB...          33        3
3  0101000020110F00009BB87D02B76A5FC146C144E9E5FB...          19        1
4  0101000020110F00001607D538556B5FC119A6CA6F41FC...         124        1

## Task 4

In [49]:
print('Find the station that had the longest average trip duration during weekends and within 500m of TimeSquare!')
df = pd.read_csv(StringIO.StringIO(queryCartoDB('''
SELECT
    CDB_transformToWebmercator(CDB_LatLng(
        start_station_latitude,
        start_station_longitude
    )) as the_geom_webmercator,
    MIN(cartodb_id) as cartodb_id,
    COUNT(tripduration) as n_trips,
    AVG(tripduration) as avg_duration
FROM citibike

WHERE 
    EXTRACT(WEEK FROM starttime) IN (0,6)
    AND
    ST_DWithin(CDB_LatLng(
          start_station_latitude,
          start_station_longitude
      )::geography,
      CDB_LatLng(40.7577,-73.9857)::geography,500)
      
GROUP BY start_station_id, start_station_latitude, start_station_longitude
ORDER BY avg_duration DESC
LIMIT 1
''')), sep=',')

df.head()

ERROR:root:An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line string', (1, 0))

Find the station that had the longest average trip duration during weekends and within 500m of TimeSquare!

ValueError: function pg_catalog.date_part(unknown, text) does not exist

In [43]:
print('''Extra: create lines for trips started from stations within 500m of Times
Squares and lasted less than 2 hours. The number of trips per each
pair of stations are output as attributes of these lines. ''')
df = pd.read_csv(StringIO.StringIO(queryCartoDB('''
SELECT
    start_station_id,
    end_station_id,
    ST_Makeline(
        CDB_TransformToWebmercator(CDB_LatLng(
            start_station_latitude,
            start_station_longitude)),
        CDB_TransformToWebmercator(CDB_LatLng(
            end_station_latitude,
            end_station_longitude))
    ) as the_geom_webmercator,
    MIN(cartodb_id) as cartodb_id,
    AVG(tripduration) AS avg_duration
FROM citibike
WHERE
    ST_DWithin(
        CDB_LatLng(
            start_station_latitude,
            start_station_longitude)::geography,
        CDB_LatLng(40.7577,-73.9857)::geography, 500)
    AND tripduration < 7200
        
GROUP BY
    start_station_id, start_station_latitude, start_station_longitude,
    end_station_id, end_station_latitude, end_station_longitude
''')), sep=',')

df.head()

Extra: create lines for trips started from stations within 500m of Times
Squares and lasted less than 2 hours. The number of trips per each
pair of stations are output as attributes of these lines.

,start_station_id,end_station_id,the_geom_webmercator,cartodb_id,avg_duration
0,173,305,0102000020110F00000200000020D6742CE16A5FC112F4...,76,489.0
1,173,442,0102000020110F00000200000020D6742CE16A5FC112F4...,42,505.0
2,465,174,0102000020110F00000200000004AF971C1D6B5FC17A48...,54,748.0
3,477,160,0102000020110F000002000000F55695027D6B5FC186E5...,182,469.0
4,477,513,0102000020110F000002000000F55695027D6B5FC186E5...,33,559.0

# extra credit: make the function python 2 and 3 compatible so that it works on the  PUI2016_Python3 kernel

In [ ]:
from future.standard_library import install_aliases
install_aliases()

from urllib.parse import urlencode
from urllib.request import urlopen
from urllib.error import HTTPError

def queryCartoDB(query, format='CSV', source=SQL_SOURCE):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    data = urlencode({'format': format, 'q': query})
    try:
        response = urlopen(source, data)
    except HTTPError, e:
        raise ValueError('\n'.join(ast.literal_eval(e.readline())['error']))
    except Exception:
        raise
    return response.read()